{% extends 'layout.html' %}
{% load widget_tweaks %}

{% block title %} Jar包发布 {% endblock %}

{% block body %}

    <section>
        <div class="section-body">
            <div class="row">

                <!-- BEGIN  - FORM -->
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-head style-primary">
                            <header>Jar包发布</header>
                            <div class="tools">
                                <a class="btn btn-icon-toggle btn-collapse"><i class="fa fa-angle-down"></i></a>
                                <a class="btn btn-icon-toggle btn-close"><i class="md md-close"></i></a>
                            </div>
                        </div>
                        <div class="card-body">
                            <style>
                                .content-title {
                                    font-size: 24px;
                                    margin-right: 15px;
                                }

                                .submit-btn {
                                    background: #0aa89e;
                                    color: #ffffff;
                                    border: none;
                                    width: 75px;
                                    height: 30px;
                                    border-radius: 5px;
                                    margin-left: 15px;
                                }

                                .sect-content {
                                    height: 30px;
                                    width: 150px;
                                    border-radius: 5px;
                                    border: 1px solid #888888;
                                    margin-right: 10px;
                                }

                                .select-btn {
                                    float: left;
                                }

                            </style>
                            <form method="post" action="{% url 'autojar:jar_upload' %}"
                                  enctype="multipart/form-data">

                                {% csrf_token %}
                                {#                                            <label class="content-title">增量包发布 </label>#}
                                <input class="select-btn" type="file" name="myfile" id="filebtn"/>

                                <select class="sect-content" name="plafrom">
                                    <option value="">选择平台</option>
                                    <option value="mc">摩臣</option>
                                    <option value="md">摩登</option>
                                    <option value="m=cyq">彩友圈</option>
                                </select>
                                <select class="sect-content" name="appname">
                                    <option value="">选择应用</option>
                                    <option value="sobet">sobet</option>
                                    <option value="lottery">lottery</option>
                                    <option value="sso">sso</option>
                                    +
                                </select>
                                <select class="sect-content" name="action">
                                    <option value="0">是否重启</option>
                                    <option value="0">否</option>
                                    <option value="1">是</option>
                                </select>
                                <input class="submit-btn" type="submit" value='发布'/>
                            </form>

                        </div><!--end .card-body -->
                    </div><!--end .card -->
                </div><!--end .col -->
                <!-- END FORM - TIME ON SITE -->

            </div><!--end .row -->
        </div><!--end .section-body -->
    </section>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p {
            width: 100%;
            padding: 5px 10px;
            font-size: 15px;
            color: #000000;
        }

        p:nth-child(2n) {
            background: #eeeeee;
        }

        .line {
            width: 100%;
            height: 50px;
            line-height: 50px;
            color: red;
            border-bottom: 1px solid #888888;
            text-align: left;
            font-size: 24px;
            padding-left: 10px;
            margin-bottom: 5px;
        }
    </style>

    {% include 'autojar/Result.html' %}
{% endblock %}