<!DOCTYPE html>
<html>

<head>
    <title>摩臣 - 客户端下载</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="下载页">
    <meta name="keywords" content="下载页">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="styles/download.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div id="header">
    <div class="inner">
        <i class="logo"></i>
        <span class="text">下载中心</span>
    </div>
</div>
<div id="download">
    <div class="inner">
        <div>
            <ul class="tab">
                <a href="#phone">
                    <li class="phone"></li>
                </a>
                <a href="#guaji">
                    <li class="guaji"></li>
                </a>
                <a href="#weixin">
                    <li class="weixin"></li>
                </a>
                <a href="#kuaidengqi">
                    <li class="kuaidengqi"></li>
                </a>
                <a href="#pc">
                    <li class="pc"></li>
                </a>
            </ul>
        </div>
        <div class="main">
            <div class="pc_down" style="display:none;">
                <img src="images/kehuduantu.png" />
                <div class="right">
                    <img src="images/kehuduanzi.png" />
                    <a href="static/client/McClient.zip">点击立即下载</a>
                    <p>支持win7/win8/win10 全新版本</p>
                </div>
            </div>
            <div class="phone_down" style="display:none;">
                <img src="images/shoujitu.png" />
                <div class="right">
                    <img src="images/shoujizi.png" />
                </div>
            </div>
            <div class="guaji_down" style="display:none;">
                <img src="images/guajitu.png" />
                <div class="right">
                    <img src="images/guajizi.png" />
                    <a href="static/client/mcbet/mochenbet.zip">点击立即下载</a>
                    <p>支持winserver系列的云服务器、win7/win8/win10</p>
                </div>
            </div>
            <div class="kuaidengqi_down" style="display:none;">
                <img src="images/kuaidengqi.png" />
                <div class="right" style="margin-top: 20px;">
                    <img src="images/kuaidengqi_r.png" />
                    <a href="static/client/linepublisher/%e6%91%a9%e8%87%a3%e7%99%bb%e5%bd%95%e5%99%a8.exe">点击立即下载</a>
                </div>
            </div>
            <div class="weixin_down" style="display:none;">
                <img src="images/wx-content.png" />
                <div class="right" style="margin-top: 20px;">
                    <img src="images/wx-title.png" />
                    <a href="/static/client/Wproject/mcwebet.zip">点击立即下载</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer">
    <div class="footer-t">
        <div class="inner">
            <div class="footer-img"></div>
        </div>
    </div>
    <div class="footer-b">
        <div class="inner clearfix">
            <div class="fl">
                <img src="images/bottom-icon-logo.png" width="36" height="22">
                <span>Copyright © 2006-2018 MORECHEER Entertainment (摩臣) All Rights Reserved.</span>
            </div>
            <div class="fr">
                <span>最佳分辨率1920 X 1080</span>&nbsp;&nbsp;&nbsp;&nbsp;
                <span>最佳游戏环境</span>
                <img src="images/bottom-icon-chrome.png" alt>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="scripts/jquery-1.12.3.min.js"></script>
<script>
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null) return  decodeURI(r[2]); 
        return null;
    }
    $(document).ready(function () {
        GetQueryString('type') === 'player' && $('#download .tab a[href="#weixin"]').show();//玩家不能微信投注

        var obj = {};
        Object.defineProperty(obj, 'hash', {
            configurable: true,
            enumerable: true,
            get: function () {
                return window.location.hash;
            },
            set: function (newValue) {
                $('.tab li').each(function (index, item) {
                    $(item).hasClass('on') && $(item).removeClass('on');
                });
                if (!newValue) {
                    $('.tab li.phone').addClass('on');
                    $('.main .phone_down').show().siblings('div').hide();
                } else {
                    $('.tab li.' + newValue.slice(1)).addClass('on');
                    $('.main .' + newValue.slice(1) + '_down').show().siblings('div').hide();
                }
            },
        });
        obj.hash = window.location.hash;
        window.addEventListener('hashchange', function (e) {
            obj.hash = window.location.hash;
        });
    });
</script>
</body>

</html>